# bt-task

./: README.md
CodeBase/fairbill/: .classpath  .project  pom.xml
CodeBase/fairbill/src/main/java/com/assessment/fairbill/: FairBillDetails.java  FairBillStartup.java  FairBilling.java  LoggingDetails.java  UtilitiesFairBill.java  ValidateLogFile.java
CodeBase/fairbill/src/test/java/com/assessment/fairbill/fairbill/: TestBilling.java  TestReadAndValidateLogFile.java
